INSERT INTO `dede_search_keywords` VALUES('1','ken','ken','3','0','1309761746','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','sfs','sfs','1','0','1353304453','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','有助','有助','1','0','1353399355','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','ad','ad','1','0','1353482519','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','qawe','qawe','2','0','1354534404','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','stwrtw','stwrtw','1','0','1354534521','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','条码','条码','1','0','1354534628','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','有冇','有冇','1','0','1355359764','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','sfwe','sfwe','1','0','1355379726','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','森远股份','森远 股份','1','0','1355380088','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','检','检','1','0','1355380121','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','胡','胡','1','0','1355380398','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','奢侈','奢侈','1','0','1355380489','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','奢侈在','奢侈在','1','0','1355380534','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','在','在','6','4','1355380952','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','台历','台历','1','2','1355449847','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','桂林','桂林','1','0','1355987947','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','从','从','1','0','1355987996','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','棒槌要','棒槌要','1','0','1355988258','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','厅','厅','1','0','1355988365','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','桷','桷','1','0','1355988382','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','销售','销售','6','1','1355990085','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','销信人员','销信 人员','1','1','1355988586','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','销保','销保','1','0','1355989862','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','销售人员','销售 人员','1','1','1355989868','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','信封','信封','13','7','1356338434','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','as','as','15','0','1378946003','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','1111','1111','12','0','1375417065','0','0');
