INSERT INTO `dede_yuyue` VALUES('12','1','张介群','13667396587','女','眼部整形','2011-08-16','我想做双眼皮，请问下要多少钱，需要住院吗？');
INSERT INTO `dede_yuyue` VALUES('17','1','龙女士','13974290988','女','眼部整形','2011-10-01','预约眼部整形最好专家');
INSERT INTO `dede_yuyue` VALUES('16','1','李鑫蔓','15874946128','女','激光美容','2011-08-16','面部长了很多扁平疣  在人民医院  湘雅附二  都看了  抹药  打针都没一点效果  而且越长越多 ');
INSERT INTO `dede_yuyue` VALUES('14','1','杨继红','13873580886','女','激光美容','2011-08-15','太田痣');
INSERT INTO `dede_yuyue` VALUES('15','1','杨继红','13873580886','女','激光美容','2011-08-15','太田痣');
INSERT INTO `dede_yuyue` VALUES('13','1','彭永红','13724610885','女','激光美容','2011-08-13','我脸上有先天性的斑点，需要进行光子祛斑');
INSERT INTO `dede_yuyue` VALUES('18','1','杨娜','13974824510','女','眼部整形','2011-08-21','我想做韩式自然眉毛整形');
INSERT INTO `dede_yuyue` VALUES('19','1','卢玉辉','15897466325','女','激光美容','2011-08-29','去痘去疤，嫩肤。');
INSERT INTO `dede_yuyue` VALUES('20','1','李红军','13787722788','男','激光美容','2011-08-23','明天8点半到医院进行手术');
INSERT INTO `dede_yuyue` VALUES('21','1','李红军','13787722788','男','激光美容','2011-08-23','明天8点半到医院进行手术');
INSERT INTO `dede_yuyue` VALUES('22','1','杨柳华','15873793763','女','眼部整形','2011-10-01','眼睛小时受过伤，眼珠委缩变小了点，现想通过整形两只眼睛变差不多大，手术大概需要多少钱，让我先有个底');
INSERT INTO `dede_yuyue` VALUES('23','1','张益','15210518803','男','面部雕琢','201-08-25','脸部的伤疤');
INSERT INTO `dede_yuyue` VALUES('24','1','李娜','18684671881','女','眼部整形','2011-08-27','双眼皮');
INSERT INTO `dede_yuyue` VALUES('25','1','杜丽娥','18608408013','女','激光美容','2011-08-30','预约刘志静院长');
INSERT INTO `dede_yuyue` VALUES('26','1','熊瑛','13667398089','女','激光美容','2011-09-08','点痣和去扁平疣');
