INSERT INTO `dede_archives` VALUES('687','106','0','1355887441','p','1','1','0','802','0','演出海报印刷','','','admin','未知','/uploads/allimg/121219/1-1212191124160-L.jpg','1355887441','1355887479','1','演出,海报,印刷,演出,海报,','0','0','0','0','0','0','演出海报印刷','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('683','104','0','1355887054','p','1','1','0','758','0','牛皮纸信封印刷','','','admin','未知','/uploads/allimg/121219/1-121219111J40-L.jpg','1355887054','1355887129','1','牛皮纸,信封,印刷,牛皮纸,信封,印刷,','0','0','0','0','0','0','海艺天成印务有限公司提供各类产品包装纸袋设计印刷服务。','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('684','104','0','1355887202','p','1','1','0','806','0','开窗信封印刷','','','admin','未知','/uploads/allimg/121219/1-1212191120090-L.jpg','1355887202','1355887227','1','开窗,信封,印刷,开窗,信封,印刷,','0','0','0','0','0','0','海艺天成印务有限公司提供各类产品包装纸袋设计印刷','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('685','107','0','1355887276','p','1','1','0','782','0','信封印刷','','','admin','未知','/uploads/allimg/121219/1-1212191121460-L.jpg','1355887276','1355887326','1','信封,印刷,信封,印刷,','0','0','0','0','0','0','海艺天成印务有限公司提供各类产品包装纸袋设计印刷','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('686','107','0','1356591584','p','1','1','0','692','0','宣传纸印刷','','','admin','未知','/uploads/allimg/121219/1-1212191122580-L.jpg','1356591584','1355887392','1','宣传,印刷,单张,折页,','0','0','0','0','0','0','海艺天成印务有限公司提供各类产品包装纸袋设计印刷','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('633','133','0','1354532302','','1','1','0','158','0','四色不干胶印刷品的套印技巧','','','admin','未知','','1354532302','1354532317','1','四色,不干胶,印刷品,套印,技巧,印刷,行业,人都,知道,叠','0','0','0','0','0','0','做印刷行业人都知道，叠印套色的不干胶标签，要使印刷品版面墨色厚实、光亮度好，视觉效果获得满意的要求，调墨和印刷环节的有机配合，是很重要的，但具体情况应根据不同条件分别处理。如当印刷纸张表面光滑、吸墨性差时，底色印刷墨层要薄一些，以避免叠印套','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('632','133','0','1354532271','','1','1','0','175','0','不干胶印刷打墨胶辊的使用方法和保存注意','','','admin','未知','','1354532271','1354532294','1','不干胶,印刷,打墨,胶辊,使用方法,保存,注意,胶辊,平日,','0','0','0','0','0','0','一、胶辊的平日使用方法 1.不干胶印刷结束后，要把胶辊上的油墨洗干净。清洗油墨应选择专用的清洗剂，并检查胶辊上是否还留有纸毛、纸粉没被洗去，纸毛、纸粉一般停留在匀墨辊上，需拿包布擦拭。 2.在胶辊表面形成的油墨硬化膜，应用浮石粉及时将其研磨掉。 3','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('630','111','0','1354502980','p','1','1','0','779','0','不干胶物料标签','','','admin','未知','/uploads/allimg/121203/1-1212031049460-L.jpg','1354502980','1354503011','1','不干胶,物料,标签,供应,各种,不干胶,标签,包装,物流,运','0','0','0','0','0','0','供应各种不干胶标签： 包装标签：物流标签、运输货物标示标签、外箱标签、警示标签、小心易碎标签、防撕标签。 商品标签：价格标签、货架标签、条码标签、药品标签、超市价格标签、。 办公标签：文件公文标签、档案保存标签、A4不干胶标签、空白不干胶标签、','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('629','111','0','1354502936','p','1','1','0','774','0','二维码打印','','','admin','未知','/uploads/allimg/121203/1-121203104Z20-L.jpg','1354502936','1354502962','1','二维,打印,诚诺,不干胶,制品,公司,客户,设计制作,个性,','0','0','0','0','0','0','诚诺不干胶制品公司为客户设计制作个性条码类标签，标签是用来识别商品的一种标记,一般用来标记您的内容的分类和详细属性,条码标签,大部分用来标识自己 产品的相关属性说明,如产品的销售地址等.并且基本上所有的条码标签在背面都有自带胶的,但有些印刷时不带','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('628','147','0','1354502797','p','1','1','0','717','0','圆形透明标签','','','admin','未知','/uploads/allimg/121203/1-1212031046420-L.jpg','1354502797','1354502819','1','圆形,透明,标签,透明,不干胶,又被,PET,标签,主要,用','0','0','0','0','0','0','透明龙不干胶又被称着透明PET，透明标签。主要用于酒瓶，及高档电器标贴，以及服装鞋帽等行业。透明LOGO贴纸 透明标签，透明贴膜，透明带胶标贴，SLIDE标识透明可移型贴纸 透明LOGO标签，各种标识透明贴纸 透明LOGO标签 翠佛堂标识透明贴纸，透明LOGO。','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('627','147','0','1354502742','p','1','1','0','696','0','条码打印','','','admin','未知','/uploads/allimg/121203/1-1212031045590-L.jpg','1354502742','1354502777','1','条码,打印,供应,各种,不干胶,标签,包装,物流,运输,货物','0','0','0','0','0','0','供应各种不干胶标签： 包装标签：物流标签、运输货物标示标签、外箱标签、警示标签、小心易碎标签、防撕标签。 商品标签：价格标签、货架标签、条码标签、药品标签、超市价格标签、。 办公标签：文件公文标签、档案保存标签、A4不干胶标签、空白不干胶标签、','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('625','105','0','1354502349','p','1','1','0','731','0','透明警示标贴','','','admin','未知','/uploads/allimg/121203/1-1212031039530-L.jpg','1354502349','1354502422','1','透明,警示,标贴,供应,各种,不干胶,标签,包装,物流,运输','0','0','0','0','0','0','供应各种不干胶标签： 包装标签：物流标签、运输货物标示标签、外箱标签、警示标签、小心易碎标签、防撕标签。 商品标签：价格标签、货架标签、条码标签、药品标签、超市价格标签、。 办公标签：文件公文标签、档案保存标签、A4不干胶标签、空白不干胶标签、','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('622','111','0','1354530904','p,f','1','1','0','680','0','日用品标签','','','admin','未知','/uploads/121203/1-1212031S53a23.jpg','1354530904','1354083235','1','标签','0','0','0','0','0','0','标签应用： 不干胶标签广泛应用于各行业；\r\n标签材质：铜板纸。\r\n印刷工艺：不干胶标签可按照客户要求印刷； \r\n\r\n供应各种不干胶标签：\r\n包装标签：物流标签、运输货物标示标签、外箱标签、警示标签、小心易碎标签、防撕标签。','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('621','106','0','1355799378','p,f','1','1','0','683','0','包装纸袋印刷','','','admin','未知','/uploads/121218/1-12121Q05G1R7.jpg','1355799378','1354083189','1','深圳,公司,深圳,公司,','0','0','0','0','0','0','广州迈唯广告提供各类产品包装纸袋设计印刷服务。','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('617','111','0','1354082972','p','1','1','-2','111','0','F企业测试用','','','admin','未知','/uploads/allimg/121128/1-12112Q410290-L.jpg','1354082972','1354083044','1','企业,试用,企业,试用,','0','0','0','0','0','0','F企业测试用','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('616','107','0','1354082946','p','1','1','-2','198','0','E企业','','','admin','未知','/uploads/121122/1-121122164635437.jpg','1354082946','1354082964','1','企业,企业,','0','0','0','0','0','0','企业企业企业','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('615','107','0','1354082888','p','1','1','-2','103','0','C企业官网','','','admin','未知','/uploads/121121/1-121121163JI03.jpg','1354082888','1354082912','1','企业,官网,企业,','0','0','0','0','0','0','C企业C企业C企业','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('614','111','0','1354082840','p','1','1','-2','54','0','A企业网站','','','admin','未知','/uploads/121123/1-121123103535463.jpg','1354082840','1354082875','1','企业网站,企业网站,','0','0','0','0','0','0','A企业网站A企业网站','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('606','110','0','1354503028','p','1','1','0','717','0','VOID防伪标签','','','admin','未知','/uploads/121203/1-121203105053343.jpg','1354503028','1353997931','1','网站建设,网站制作','0','0','0','0','0','0','广告公司广告公司广告公司广告公司 测试用','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('618','105','0','1354083069','p,f','1','1','-2','175','0','北京企业','','','admin','未知','/uploads/allimg/121128/1-12112Q411360-L.jpg','1354083069','1354083107','1','北京,企业,北京,企业,','0','0','0','0','0','0','北京企业','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('682','103','0','1355814160','p','1','2','0','727','0','多图测试','','','admin','未知','/uploads/121212/1-12121216242I35.jpg','1355814160','1355811277','1','','0','0','0','0','0','0','多图测试多图测试','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('634','163','0','1354532324','','1','1','0','111','0','当代新兴的模内标签的优势特点','','','admin','未知','','1354532324','1354532336','1','当代,新兴,模内,标签,优势,特点,所谓,模内,标签,是将,','0','0','0','0','0','0','所谓模内标签，就是将印好的商标标签图像印张(背面带热熔胶)直接放入塑料铸模机内的铸模区域，通过吹塑或注塑使标签和容器结合在一起，形成一个完整的包装容器。模内标签有很多实用的特点： 特点一： 不干胶标签和瓶体在同一个表面上，感觉不干胶标签彩色图文','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('635','163','0','1354532344','','1','1','0','133','0','模切不干胶标签材料的应用技术','','','admin','未知','','1354532344','1354532356','1','模切,不干胶,标签,材料,应用技术,不干胶,材料,模切,质量','0','0','0','0','0','0','不干胶材料的模切质量同多种因素有关，如模切方式、模切装置精度、模切版精度。模切质量还与不干胶材料的特性有关，如面纸、黏合剂和底纸性能不同，各种不干胶标签材料的模切特性也不一样。下文分别就不干胶材料的面材、黏合剂和底纸对模切质量的影响给予简单','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('636','163','0','1354532364','','1','1','0','150','0','不干胶印刷速度直接影响印刷品质量','','','admin','未知','','1354532364','1354532379','1','不干胶,印刷,速度,直接影响,印刷品,质量,影响,不干胶,印','0','0','0','0','0','0','影响不干胶印刷品质量的因素有很多，除了工艺和材料外，印刷速度也起着一定的作用。 在不干胶标签印刷过程中，要使印版上涂有油墨的图文能够清晰地转印到承印物表面。必须要有足够的印刷压力。但所施加的印刷压力不可过大，过大的印刷压力会使承印物继续变形','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('637','163','0','1354532386','','1','1','0','109','0','胶印机印刷不干胶标签的优势和劣势','','','admin','未知','','1354532386','1354532400','1','胶印机,印刷,不干胶,标签,优势,劣势,降低,印刷,成本,在','0','0','0','0','0','0','1、降低印刷成本 在胶','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('638','163','0','1354532408','','1','1','0','109','0','不干胶标签在印刷前油墨调配的注意事项','','','admin','未知','','1354532408','1354532422','1','不干胶,标签,在印刷,油墨,调配,注意事项,选择,配色,所需','0','0','0','0','0','0','选择配色所需的油墨时，尽可能避免混合过多油墨，尽量使用接近于标准色及由单一颜料制成的油墨，配色使用色墨过多，离标准色越远，则亮度越差，混合出来的颜色哑光程度越高，不可能借配色来调制原色，所以说配色时能用两种混配，就不用三种，越少越好。 要特','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('639','163','0','1354532465','','1','1','0','113','0','什么是套印-压印-叠印-陷印','','','admin','未知','','1354532465','1354532498','1','什么,套印,压印,叠印,陷印,标签,印刷,流程,中会,听到,','0','0','0','0','0','0','标签印刷流程中会听到关于套印，压印，叠印以及陷印，这些是什么意思呢？ 什么是标签套印-压印-叠印-陷印？ 套印：指多色标签印刷时要求各色版图案印刷时重叠套准。 压印和叠印是一个意思，即一个色块叠印在另一个色块上。不过标签印刷时特别要注意黑色文字在','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('640','163','0','1354532507','','1','1','0','124','0','不干胶标签印前校对检查注意事项','','','admin','未知','','1354532507','1354532521','1','不干胶,标签,印前,校对,检查,注意事项,不干胶,标签,印刷','0','0','0','0','0','0','在不干胶标签印刷生产过程中，印前的发片或出CTP版是文件设计结束后的第一道生产环节，因此，在该生产环节之前再检查一次文稿是否准确无误尤其显得重要，它是避免浪费的最好时机。 不干胶标签印前校对检查注意事项： 首先就是标签文稿内容的检查：文稿内容的','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('641','163','0','1354532531','','1','1','0','184','0','常用cmyk颜色代码列表','','','admin','未知','','1354532531','1354532553','1','常用,cmyk,颜色,代码,列表,常用,cmyk,颜色,代码','0','0','0','0','0','0','常用cmyk颜色代码列表 1 白色 #ffffff 2 红色 #ff0000 3 绿色 #00ff00 4 蓝色 #0000ff 5 牡丹红 #ff00ff 6 青色 #00ffff 7 黄色 #ffff00 8 黑色 #000000 9 海蓝 #70db93 10 巧克力色 #5c3317 11 蓝紫色 #9f5f9f 12 黄铜色 #b5a642 13 亮金色 #d9d919 14 棕色','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('642','163','0','1354532603','','1','1','0','133','0','不干胶标签报价都需要提供什么？','','','admin','未知','','1354532603','1354532617','1','不干胶,标签,报价,需要,提供,什么,客户,在做,不干胶,标','0','0','0','0','0','0','客户在做不干胶标签的时候，需要请客户提供标签的材质，不干胶标签材质很多（PET、铜版纸、哑银龙、透明龙、合成纸）等；当然客户不是专业人员，也许不清楚标签的材质名称。业务员也可以按照客户提供的样品图片来分辨材质，另外也可以问看客户是不是防水材质','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('643','163','0','1354532624','','1','1','0','169','0','条码打印机各型号的区别','','','admin','未知','','1354532624','1354532639','1','条码,打印机,各型,号的,区别,条码,打印机,品牌,众多,分','0','0','0','0','0','0','条码打印机品牌众多，分为桌面型和工业型；桌面型机器具有体积','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('644','163','0','1354532675','','1','1','0','125','0','条形码标签的市场前景及识别原理','','','admin','未知','','1354532675','1354532688','1','条形码,标签,市场,前景,识别,原理,条码,市场,发展前景,','0','0','0','0','0','0','条码市场的发展前景 随着零售业和消费市场的飞速扩大和发展，也促进了中国不干胶条码标签业务的增长。因为越来越多的地方需要用到不干胶标签和条码。其实早在上个世纪70年代，条码已经在全球零售业得到了小范围的应用，而现如今，条码和自动识别系统和数据采','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('645','133','0','1354532700','','1','1','0','188','0','不干胶印刷行业的转型趋势','','','admin','未知','','1354532700','1354532712','1','不干胶,印刷,行业,转型,趋势,对于,现在,多的,不干胶,标','0','0','0','0','0','0','对于现在众多的不干胶标签印刷企业来说，我们应该注重自主产品的研发和行销。我们在为客户提供精致标签印刷品服务的同时，也可以开发包装纸、办公文具、礼品盒等纸制品，打造自主品牌，加强企业在市场的影响力，从而增强企业持续获得赢利的能力。产品创新还包','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('646','133','0','1354532719','','1','1','0','236','0','不干胶标签贴标机常见问题及解决方法','','','admin','未知','','1354532719','1354532733','1','不干胶,标签,贴标机,常见问题,解决,方法,不干胶,贴标机,','0','0','0','0','0','0','不干胶贴标机翘标现象的解决方法 贴不干胶标签中要达到完美视觉效果。其中之一就是避免贴标中的翘标现象。在管子未灌装之前贴标，贴好以后再进行灌装封尾，而在封尾过程中的加热对标签的考验尤其严峻，标签距离底端越近，翘标的可能性就越大。实际应用中几乎','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('647','133','0','1354532743','','1','1','0','186','0','不干胶标签贴标机的适用范围及应用行业','','','admin','未知','','1354532743','1354532756','1','不干胶,标签,贴标机,适用范围,应用,行业,什么,不干胶,标','0','0','0','0','0','0','什么是不干胶标签贴标机 不干胶标签贴标机是采用不干胶卷筒贴标纸，在采用理瓶机配套自动进瓶过程中，连续将卷筒标签纸撕下，按要求的位置贴到瓶身上的自动化包装机械。该设备控制系用电脑编程及全中文液晶触摸屏、文本式及按钮式等形式，是现代的机电一体化','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('648','133','0','1354532779','','1','1','0','146','0','可变数据不干胶标签简介','','','admin','未知','','1354532779','1354532794','1','可变,数据,不干胶,标签,简介,当前,不干胶,标签,市场,竞','0','0','0','0','0','0','当前，不干胶标签市场竞争越来越激烈，企业不仅要巩固现有的客户，还要发展新客户。与客户的沟通有许多方式：如面对面沟通、电话沟通、通过人性化文件或普通文件沟通等。此外，还可以通过互联网沟通。 有人统计过，内容千篇一律的普通文件得到的反馈率一般较','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('649','133','0','1354532802','','1','1','0','118','0','不干胶印刷过程中对比样品注意事项','','','admin','未知','','1354532802','1354532815','1','不干胶,印刷,过程中,对比,样品,注意事项,不干胶,印刷,看','0','0','0','0','0','0','不干胶印刷看样是印刷操作过程中用于检查印刷质量的最常用方法。无论是单色印刷还是彩色印刷，操作者都必须经常利用自己的双眼将印品与样品反复比较，以找出将印品与样张的差别，及时校正，确保印刷产品质量。在不干胶印刷看样时以下几个问题值得我们注意：','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('650','133','0','1356074385','','1','1','0','270','0','用于条码打印机打印的不干胶材料要求','','','admin','未知','','1356074385','1354532841','1','用于,条码,打印机,打印,不干胶,材料,要求,对于,生产,一','0','0','0','0','0','0','对于生产一些高质量要求的标签，除了配置高质量的条码打印机外，合理的标签纸选择也是非常重要的一个环节。目前，条码打印机行业应用较多的是不干胶标签。 不干胶标签由离型纸、面纸及作为两者粘合的粘胶剂三部分组成，离型纸俗称底纸,表面呈油性，底纸对粘','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('651','133','0','1354532848','','1','1','0','199','0','不干胶标签印刷后都有哪些特殊工艺','','','admin','未知','','1354532848','1354532868','1','不干胶,标签,印刷,都有,哪些,特殊,工艺,为了,保护,不干','0','0','0','0','0','0','为了保护不干胶标签的印刷图纹和提升标签的品质，目前很多不干胶标签印刷后都选择了覆膜、上光和烫金等表面整饰处理。 一、不干胶标签的烫金 1.烫金方法 根据不干胶标签的加工方式，其烫金方法分为单张纸烫金和卷筒纸烫金。单张纸烫金向传统的烫金工艺相同，','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('652','133','0','1356074577','','1','1','0','131','0','什么是碳带，碳带都有哪些种类','','','admin','未知','','1356074577','1354532888','1','什么,碳带,都有,哪些,种类,基本,信息,碳带,打印,不干胶','0','0','0','0','0','0','基本信息 碳带是打印不干胶标签时非常重要的材料，一般来说，碳带的好坏，除了决定打印头的寿命还关系到打印的效果。良好的碳带，能够保护打印头，产生的效果可以准确的附着在纸张上面，不容易扩散，也不容易脱落。碳带就其材料分类，可以简单的分为以下三种','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('660','106','0','1355300652','p','1','1','0','742','0','Holeely-2专版台历印刷','','','admin','未知','/uploads/121212/1-12121216242I35.jpg','1355300652','1355300568','1','Holeely-2,专版,台历,印刷,专版,彩色,台历,印刷','0','0','0','0','0','0','专版彩色台历印刷500本,6.00元/本 台历用纸 ：250克优级亚粉纸 台历尺寸 ：(纸张尺寸)21090mm 台历底座 ：2mm纸板 台历价格 ：7张个性台历每本8.20元 付款方式 ：支付35%预付款，余款货到付清 送货方式 ：快递送货(全国主要城市,限订印数量1本-50本以内) 交','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('664','106','0','1355377178','p','1','1','0','750','0','台历印刷','','','admin','未知','/uploads/allimg/121213/1-1212131339460-L.jpg','1355377178','1355377197','1','台历,印刷,台历,印刷,','0','0','0','0','0','0','台历印刷','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('665','106','0','1355377245','p','1','1','0','835','0','MD033-品味','','','admin','未知','/uploads/allimg/121213/1-1212131340510-L.jpg','1355377245','1355377260','1','MD033-,品味,MD033-,品味,','0','0','0','0','0','0','MD033-品味','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('666','147','0','1355377328','p','1','1','0','723','0','CF-11179','','','admin','未知','/uploads/allimg/121213/1-1212131342210-L.jpg','1355377328','1355377351','1','CF-11179,CF-11179,','0','0','0','0','0','0','CF-11179','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('667','105','0','1355377424','p','1','1','0','737','0','白石墨韵','','','admin','未知','/uploads/allimg/121213/1-1212131343530-L.jpg','1355377424','1355377441','1','白石墨,石墨,白石墨,石墨,','0','0','0','0','0','0','白石墨韵','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('668','104','0','1355377733','p','1','1','0','792','0','云卷云舒','','','admin','未知','/uploads/allimg/121213/1-121213134Z00-L.jpg','1355377733','1355377755','1','卷云,卷云,','0','0','0','0','0','0','云卷云舒','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('669','104','0','1355377841','p','1','1','0','657','0','银行餐巾盒包装','','','admin','未知','/uploads/allimg/121213/1-1212131350470-L.jpg','1355377841','1355377855','1','银行,餐巾,包装,银行,餐巾,包装,','0','0','0','0','0','0','银行餐巾盒包装','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('670','105','0','1355377976','p','1','1','0','781','0','纸抽盒包装厂','','','admin','未知','/uploads/allimg/121213/1-1212131353020-L.jpg','1355377976','1355377990','1','纸抽盒,包装厂,纸抽盒,包装厂,','0','0','0','0','0','0','纸抽盒包装厂','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('671','105','0','1355378020','p','1','1','0','758','0','餐巾纸盒设计展示','','','admin','未知','/uploads/allimg/121213/1-1212131353500-L.jpg','1355378020','1355378038','1','餐巾,纸盒,设计,展示,餐巾,纸盒,设计,展示,','0','0','0','0','0','0','餐巾纸盒设计展示','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('672','106','0','1355378116','p','1','1','0','808','0','餐巾纸盒设计展示','','','admin','未知','/uploads/allimg/121213/1-1212131355230-L.jpg','1355378116','1355378133','1','餐巾,纸盒,设计,展示,餐巾,纸盒,设计,展示,','0','0','0','0','0','0','餐巾纸盒设计展示','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('673','107','0','1355378221','p','1','1','0','680','0','餐巾纸盒生产厂家','','','admin','未知','/uploads/allimg/121213/1-121213135F90-L.jpg','1355378221','1355378239','1','餐巾,纸盒,生产厂家,餐巾,纸盒,生产厂家,','0','0','0','0','0','0','餐巾纸盒生产厂家','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('674','108','0','1355378284','p','1','1','0','727','0','餐巾纸盒生产厂家','','','admin','未知','/uploads/allimg/121213/1-121213135S10-L.jpg','1355378284','1355378320','1','餐巾,纸盒,生产厂家,餐巾,纸盒,生产厂家,','0','0','0','0','0','0','餐巾纸盒生产厂家','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('675','108','0','1355378360','p','1','1','0','709','0','抽纸盒，纸抽盒','','','admin','未知','/uploads/allimg/121213/1-1212131359320-L.jpg','1355378360','1355378382','1','纸盒,纸抽盒,纸盒,纸抽盒,','0','0','0','0','0','0','抽纸盒，纸抽盒','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('676','110','0','1356592697','p','1','1','0','765','0','房地产盒','','','admin','未知','/uploads/allimg/121213/1-1212131401500-L.jpg','1356592697','1355378519','1','房地产,房地产,','0','0','0','0','0','0','房地产盒','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('677','110','0','1356592443','p','1','1','0','742','0','广告手纸盒设计展示','','','admin','未知','/uploads/allimg/121213/1-1212131403260-L.jpg','1356592443','1355378614','1','广告,纸盒,设计,展示,广告,纸盒,设计,展示,','0','0','0','0','0','0','广告手纸盒设计展示','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('678','133','0','1355378846','','1','1','0','206','0','注意覆膜的一些使用方法','','','admin','未知','','1355378846','1355378863','1','注意,覆膜,一些,使用方法,数码,印刷品,表面,进行,覆膜,','0','0','0','0','0','0','对数码印刷品表面进行覆膜加工，特别是印刷了大面积实地后再进行覆膜加工，将有助于在印后加工中，特别是裁切或包装时对印刷品的保护作用，并能使印品更美观耐用。但对双面印刷品进行单面覆膜未必有利，因为未覆膜的一面在后续加工中可能会由于摩擦力作用容','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('679','133','0','1355450361','','1','1','0','138','0','分析彩色打印市场现状','','','admin','未知','','1355450361','1355378994','1','分析,彩色,打印,市场,现状,成熟,市场,仍有,商机,仔细,','0','0','0','0','0','0','成熟的市场仍有商机，仔细分析商业打印市场，不难发现市场现在呈现两个极端。高端市场被喷绘写真等占据,这类产品特点是幅面大,精美和耐久性强，但相应的代价是投资成本昂贵.低端市场是复印打字等等。这类产品幅而小,形式简单,在高端和低端均有大量的公司和个','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('680','133','0','1355379021','','1','1','0','188','0','智能标签需求已成规模','','','admin','未知','','1355379021','1355379041','1','智能,标签,需求,已成,规模,谭俊峤,中国,RFID,市场需','0','0','0','0','0','0','谭俊峤说，中国RFID市场需求已形成规模，2009年中国RFID市场规模已达85.1亿元，同比增长29.3%；2010年为117.7亿元，同比增长38.3%，在全球居第三位，仅次于英、美两国。目前中国RFID应用领域不断扩展，市场潜力巨大，全国已有30多家企业从国内外购进40多条生','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('681','133','0','1365685370','','1','1','0','359','0','饮料、方便面集体“瘦身”','','','admin','未知','','1365685370','1355379089','1','饮料,方便面,集体,瘦身,我市,龙沙区,沙区,一家,大型,市','0','0','0','0','0','0','在我市龙沙区的一家大型超市内，瓶装康师傅系列饮品一字排开。记者看到康师傅菠萝汁在货架上还同时摆有500毫升和450毫升两种，价格都是2.3元。前者的生产日期是2011年2月7日，后者的生产日期是2011年4月2日。其他的像水晶葡萄、芒果汁和水蜜桃等系列饮品均为','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('693','147','0','1355992003','p','1','1','-2','82','0','画册设计','','','admin','未知','/uploads/allimg/121220/1-121220162A10-L.jpg','1355992003','1355992038','1','画册设计,配色,不但,需要,符合,设计,学的,三大,构成,关','0','0','0','0','0','0','配色不但需要符合设计美学的三大构成关系，更重要的是完整的表达 市场推广 策略，包括产品所针对的客户群，地域，年龄段，知识层等。','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('694','147','0','1355992085','p','1','1','-2','171','0','画册设计报价','','','admin','未知','/uploads/allimg/121220/1-121220162R70-L.jpg','1355992085','1355992121','1','画册设计,报价,配色,不但,需要,符合,设计,学的,三大,构','0','0','0','0','0','0','配色不但需要符合设计美学的三大构成关系，更重要的是完整的表达 市场推广 策略，包括产品所针对的客户群，地域，年龄段，知识层等。','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('695','147','0','1355992153','p','1','1','-2','184','0','企业画册印刷报价','','','admin','未知','/uploads/allimg/121220/1-1212201629220-L.jpg','1355992153','1355992180','1','企业,画册,印刷,报价,配色,不但,需要,符合,设计,学的,','0','0','0','0','0','0','配色不但需要符合设计美学的三大构成关系，更重要的是完整的表达 市场推广 策略，包括产品所针对的客户群，地域，年龄段，知识层等。','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('696','147','0','1360243022','p','1','1','-2','109','0','画册设计印刷报价','','','admin','未知','/uploads/allimg/121220/1-1212201630580-L.jpg','1360243022','1355992273','1','画册,设计印刷,报价,配色,不但,需要,符合,设计,学的,三','0','0','0','0','0','0','配色不但需要符合设计美学的三大构成关系，更重要的是完整的表达 市场推广 策略，包括产品所针对的客户群，地域，年龄段，知识层等。','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('718','163','0','1357279332','','1','1','0','244','0','什么是企业画册设计','','','admin','未知','','1357279332','1357279397','1','什么,企业,画册设计,企业,画册设计,产品,画册,团体,机构','0','0','0','0','0','0','企业画册设计，即企业产品画册和团体机构的业务信息与形象推介册集的简称,或者称为企业样本。一本好的企业产品画册必须正确传达产品的优良品质及性 能，同时给受众带来卓越的视觉感受；一本好的企业形象画册要将企业经营理念、企业文化、经营内容等要素传递给','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('698','111','0','1356329124','p','1','1','0','793','0','福满堂','','','admin','未知','/uploads/allimg/121224/1-1212241403390-L.jpg','1356329124','1356329031','1','满堂,满堂,','0','0','0','0','0','0','福满堂','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('699','111','0','1356333607','p','1','1','0','716','0','9号牛皮信封印刷报价','','','admin','未知','/uploads/allimg/121224/1-1212241520260-L.jpg','1356333607','1356333648','1','9号,牛皮,信封,印刷,报价,信封,用纸,100克,胶纸,尺','0','0','0','0','0','0','信封用纸 ：100克双胶纸 信封尺寸 ：2211cm（中式信封及西式信封） 信封数量 ：1000个 名片价格 ：1000个5号彩色信封每个 0.62元 付款方式 ： 货到付款 送货方式 ： 免费送货 (全国主要城市) 交货时间 ：提交订单后6-7天送到 备注 ：客户需提供可印刷电子文','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('700','111','0','1356333670','p','1','1','0','682','0','5号信封印刷报价','','','admin','未知','/uploads/allimg/121224/1-1212241521360-L.jpg','1356333670','1356333703','1','5号,信封,印刷,报价,信封,用纸,100克,胶纸,尺寸,2','0','0','0','0','0','0','信封用纸 ：100克双胶纸 信封尺寸 ：2211cm（中式信封及西式信封） 信封数量 ：1000个 名片价格 ：1000个5号彩色信封每个 0.62元 付款方式 ： 货到付款 送货方式 ： 免费送货 (全国主要城市) 交货时间 ：提交订单后6-7天送到 备注 ：客户需提供可印刷电子文','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('701','111','0','1356334708','p','1','1','0','692','0','彩色7号信封印刷报价','','','admin','未知','/uploads/allimg/121224/1-121224153U90-L.jpg','1356334708','1356334750','1','彩色,7号,信封,印刷,报价,信封,用纸,120克,胶纸,尺','0','0','0','0','0','0','信封用纸 ：120克双胶纸 信封尺寸 ：2316.2cm（中式信封及西式信封）型号C5 信封数量 ：1000个 名片价格 ：1000个7号彩色信封每个 0.65元 付款方式 ： 货到付款 送货方式 ： 免费送货 (全国主要城市) 交货时间 ：提交订单后6-7天送到 备注 ：客户需提供可印','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('702','111','0','1356334776','p','1','1','0','739','0','9号彩色信封报价','','','admin','未知','/uploads/allimg/121224/1-1212241540310-L.jpg','1356334776','1356334839','1','9号,彩色,信封,报价,信封,用纸,120克,胶纸,尺寸,2','0','0','0','0','0','0','信封用纸 ：120克双胶纸 信封尺寸 ：229324cm（中式信封及西式信封）型号C4 信封数量 ：1000个 名片价格 ：1000个9号彩色信封每个 1元 付款方式 ： 货到付款 送货方式 ： 免费送货 (全国主要城市) 交货时间 ：提交订单后6-7天送到 备注 ：客户需提供可印刷电','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('703','148','0','1356576701','p','1','1','-2','149','0','海德堡四色速霸印刷机','','','admin','未知','/uploads/allimg/121227/1-12122G051540-L.jpg','1356576701','1356576728','1','海德堡,四色,速霸,印刷机,海德堡,四色,速霸,印刷机,','0','0','0','0','0','0','海德堡四色速霸印刷机','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('704','148','0','1356577000','p','1','1','-2','71','0','四色印刷机','','','admin','未知','/uploads/allimg/121227/1-12122G056460-L.jpg','1356577000','1356577014','1','四色,印刷机,四色,印刷机,','0','0','0','0','0','0','四色印刷机','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('705','148','0','1356577045','p','1','1','-2','97','0','印刷设备','','','admin','未知','/uploads/allimg/121227/1-12122G05I10-L.jpg','1356577045','1356577060','1','印刷设备,印刷设备,','0','0','0','0','0','0','印刷设备','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('706','148','0','1356577101','p','1','1','-2','58','0','印后设备','','','admin','未知','/uploads/allimg/121227/1-12122G05T30-L.jpg','1356577101','1356577132','1','设备,设备,','0','0','0','0','0','0','印后设备','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('707','148','0','1356577838','p','1','1','-2','69','0','锁线机','','','admin','未知','/uploads/allimg/121227/1-12122G110560-L.jpg','1356577838','1356577868','1','锁线机,锁线机,','0','0','0','0','0','0','锁线机','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('708','148','0','1356577894','p','1','1','-2','102','0','折页机','','','admin','未知','/uploads/allimg/121227/1-12122G111550-L.jpg','1356577894','1356577928','1','折页机,设备,名称,折页机,','0','0','0','0','0','0','设备名称：折页机','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('709','148','0','1356577942','p','1','1','-2','124','0','折页设备','','','admin','未知','/uploads/allimg/121227/1-12122G112440-L.jpg','1356577942','1356578006','1','折页,设备,折页,设备,','0','0','0','0','0','0','折页设备','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('710','148','0','1356578105','p','1','1','-2','75','0','设备名称：印前设备','','','admin','未知','/uploads/allimg/121227/1-12122G115260-L.jpg','1356578105','1356578140','1','设备,名称,印前,设备,名称,印前,','0','0','0','0','0','0','设备名称：印前设备','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('711','163','0','1356594572','','1','1','0','263','0','正度与大度是什么意思？之间有什么区别？','','','admin','未知','','1356594572','1356594597','1','正度,大度,是什么,意思,间有,什么,区别,张大,小的,规格','0','0','0','0','0','0','纸张大小的规格分三大种：正度787mm1092mm，大度889mm1194mm，直度787mm1194mm。前两种的常用： 开度 大度开切毛尺寸 成品净尺寸 正度毛尺寸 成品净尺寸 全开 1194889 1160860 1092787 1060760 （原规格） 对开 889597 860580 787546 760530 长对开 1194444.5','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('712','163','0','1356594987','','1','1','0','194','0','彩页印刷常用尺寸与纸张？','','','admin','未知','','1356594987','1356595018','1','彩页,印刷,常用,尺寸,纸张,彩页,印刷,尺寸,规格,通常,','0','0','0','0','0','0','彩页印刷尺寸的规格通常是八开或十六开，纸张一般是105克、128克或157克铜版纸，正反面彩色印刷而成；铜版纸：表面光泽好，适合各种色彩效果。','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('713','163','0','1357181472','','1','1','0','165','0','胶浆印花工艺你知道多少','','','admin','未知','','1357181472','1357181483','1','胶浆,印花,工艺,知道,多少,胶浆,印花,工艺,应用,特殊,','0','0','0','0','0','0','胶浆印花工艺应用特殊的化学凝胶与染料高度无缝混合。染料通过凝胶的介质作用，牢固的附着在面料上，胶浆印花工艺克服了水浆印花的局限性。其特点是适应各 种色深及材质的印花，它可在棉、麻、粘胶、涤纶、锦纶、丙纶、氯纶及各种纤维的混纺织物上印花，也可','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('714','163','0','1357181492','','1','1','0','170','0','控制印刷成本七招','','','admin','未知','','1357181492','1357181502','1','控制,印刷,成本,七招,正确,印刷,服务,供应商,合作,每一','0','0','0','0','0','0','与正确的印刷服务供应商合作 每一个印刷厂的水平都是不同的，它们的生产能力主要取决于它们所拥有的设备。特定的印刷机只适合印刷特定的产品，因此在寻找印刷服务供应商的时候，你要格外小心。 良好的沟通 你需要与自己的印刷服务供应商讨论很多事情，例如：','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('715','163','0','1357181514','','1','1','0','315','0','印刷是如何实现的','','','admin','未知','','1357181514','1357181525','1','印刷,如何,实现,印刷,是指,使用,印版,其他,方式,原稿,','0','0','0','0','0','0','印刷是指使用印版或其他方式，将原稿上的图文信息转移到承印物上的工艺技术。目前，占据印刷市场主流的是传统印刷。其技术加工过程是：按着原稿制成印版， 把印版装在机器上，涂上油墨，施加压力，将油墨转印到纸张或其他承印物上，经装订成册或整饰加工，最','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('716','163','0','1357181539','','1','1','0','216','0','个性年历一小时完成 数字印刷进社区','','','admin','未知','','1357181539','1357181549','1','个性,年历,一小时,完成,数字,印刷,社区,什么,数字,印刷','0','0','0','0','0','0','什么是数字印刷要把这个问题讲清楚恐怕还是需要一段时间的，而在艮园社区，老百姓仅仅花了一个小时就明白了什么是数字印刷。 杭报集团盛元印务于近日走进艮园社区，开启了杭报集团送文化到基层的序幕。 拍摄一张照片，一个小时以后就成了一张精美的年历。 现','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('717','163','0','1357181561','','1','1','0','241','0','手提袋印刷常用的种类有哪些','','','admin','未知','','1357181561','1357181574','1','手提袋,印刷,常用的,用的,类有,哪些,手提袋,具体,形式,','0','0','0','0','0','0','手提袋从具体形式来划分，可分为告性手提袋，礼品性手提袋、装饰性手提袋。 1、广告性手提袋一视觉传达设计注重广告的推广发展，通过图形的创意，符号的识别，文字的说明，色彩的刺激，引发消费者的注意力，从而产生亲切感，促进产 品的销售。广告性手提袋占','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('719','163','0','1357279800','','1','1','0','269','0','什么是产品包装设计','','','admin','未知','','1357279800','1357279815','1','什么,产品,包装设计,包装设计,品牌,理念,产品,特性,消费','0','0','0','0','0','0','包装设计是品牌理念、产品特性、消费心理的综合反映，它直接影响到消费者的购买欲。 我们深信，（深圳彩盒印刷厂）包装是建立产品与消费者亲和力的有力手段。 经济全球化的今天，包装与商品已融为一体。 包装作为实现商品价值和使用价值的手段，在生产、流通','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('720','133','0','1357280147','','1','1','0','320','0','我们能为您做什么','','','admin','未知','','1357280147','1357280162','1','我们,为您,什么,竭诚,企业,提供,专业,深圳,印刷,设计,','0','0','0','0','0','0','竭诚为企业提供专业的深圳印刷/设计：企业画册、彩页海报、手提纸袋、信封信纸、不干胶印刷等。深圳印刷厂是您最佳选择！','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('721','133','0','1365685238','','1','1','0','318','0','我们的优势所在','','','admin','未知','','1365685238','1357280385','1','我们,优势,所在,选择,我们,理由,其实,简单,专业,技术,','0','0','0','0','0','0','选择我们的理由其实很简单：专业技术+专业服务，物超所值！在同等付出的情况下获得更为优秀的深圳印刷设计！','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('722','133','0','1365685326','','1','1','0','291','0','提供印刷解决方案','','','admin','未知','','1365685326','1357280417','1','提供,印刷,解决方案,历程,年的,不懈努力,积累,丰富,行内','0','0','0','0','0','0','历程10多年的不懈努力，积累丰富的行内经验，拥有一批专业技术人员。为客户提供一站式的商务按需深圳画册印刷解决方案。','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('723','133','0','1357280429','','1','1','0','275','0','什么样的才是好的印刷品','','','admin','未知','','1357280429','1357280442','1','什么样,才是,好的,印刷品,纸张,油墨,制作,完美,印刷品,','0','0','0','0','0','0','纸张、油墨是制作完美印刷品的重要材料之一，以及完善的印刷设备及印刷后工艺团队同样十分重要。','','1','0','0','97');
