INSERT INTO `dede_tagindex` VALUES('1','新娘婚前要如何保养','26','2','1','1','1','1360241198','1360241198','1315708003');
INSERT INTO `dede_tagindex` VALUES('2','龙岗工作室 配饰搭配','30','0','1','0','0','1317367709','1317367709','1317367709');
INSERT INTO `dede_tagindex` VALUES('3','龙岗影楼 帽子搭配','30','0','1','0','0','1317369442','1317369442','1317369442');
INSERT INTO `dede_tagindex` VALUES('4','龙岗工作室 红包贺词','30','0','1','0','0','1317433929','1317433929','1317433929');
INSERT INTO `dede_tagindex` VALUES('5','龙岗影楼 豪华聘礼','30','0','1','0','0','1317435169','1317435169','1317435169');
INSERT INTO `dede_tagindex` VALUES('6','网站建设','40','0','1','0','0','1353997931','1353997931','1353997931');
INSERT INTO `dede_tagindex` VALUES('7','网站制作','40','0','1','0','0','1353997931','1353997931','1353997931');
INSERT INTO `dede_tagindex` VALUES('8','条码','133','166','1','1','3','1427689884','1427347431','1356074396');
INSERT INTO `dede_tagindex` VALUES('9','打印机','133','152','1','2','2','1427564309','1427564309','1356074396');
INSERT INTO `dede_tagindex` VALUES('10','碳带','133','138','1','2','2','1427602535','1427602535','1356074585');
INSERT INTO `dede_tagindex` VALUES('11','磁带','133','144','1','0','5','1428034082','1426479726','1356074585');
INSERT INTO `dede_tagindex` VALUES('12','饮料','133','153','1','1','5','1427515668','1426091054','1360240868');
